Section "Device"
        Identifier "Nvidia Card"
        Driver     "nvidia"
        Option     "NoLogo" "True"
        Option     "Coolbits" "31"
        Option     "AllowEmptyInitialConfiguration"
        VendorName "NVIDIA Corporation"
        BoardName  "GeForce GTX 1070 Ti"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    Option         "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
    Option         "AllowIndirectGLXProtocol" "off"
    Option         "TripleBuffer" "on"
EndSection
