[greeter]
font-name = Droid Serif 12
clock-format = %l:%M %A %b %e
theme-name = Arc-Dark
default-user-image = #avatar-default-symbolic
background = /usr/share/pixmaps/forrest-river.jpg
icon-theme-name = Paper
indicators = ~clock;~spacer;~power

