music_directory       "/home/andrew/Music"
db_file               "/home/andrew/.config/mpd/database"
log_file              "/home/andrew/.config/mpd/log"
state_file            "/home/andrew/.config/mpd/state"
sticker_file          "/home/andrew/.config/mpd/sticker.sql"
gapless_mp3_playback  "yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
        type                    "fifo"
        name                    "FIFO"
        path                    "/tmp/mpd.fifo"
        format                  "44100:16:2"
}
