music_directory                 "~/Music"
playlist_directory              "~/.config/mpd/playlists"
db_file                         "~/.config/mpd/database"
log_file                        "~/.config/mpd/log"
bind_to_address                 "127.0.0.1"
log_level                       "default"
gapless_mp3_playback            "yes"
auto_update                     "yes"
follow_outside_symlinks         "no"

audio_output {
        type            "pulse"
        name            "MPD"
        mixer_type      "software"
##      server          "remote_server"         # optional
##      sink            "remote_server_sink"    # optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}