music_directory                 "~/Music"
playlist_directory              "~/.config/mpd/playlists"
db_file                         "~/.config/mpd/database"
state_file                      "~/.config/mpd/state"
pid_file                        "~/.config/mpd/pid"
log_file                        "~/.config/mpd/log"
bind_to_address                 "127.0.0.1"
log_level                       "default"
auto_update                     "yes"
restore_paused                  "yes"
follow_outside_symlinks         "no"

audio_output {
        type            "pulse"
        name            "MPD"
        mixer_type      "software"
##      server          "remote_server"         # optional
##      sink            "remote_server_sink"    # optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

# QOBUZ input plugin
input {
    enabled    "no"
    plugin     "qobuz"
}

# TIDAL input plugin
input {
    enabled      "no"
    plugin       "tidal"
}

# WILDMIDI decoder
decoder {
    plugin "wildmidi"
    enabled     "no"
}
